{
  "name": "cardapio_app_server",
  "version": "1.0.0",
  "description": "Backend do cardapio_app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Otavio Henrique",
  "keywords": ["Typescript", "Javascript", "Nodejs"],
  "license": "ISC"
}
